[tool:pytest]
markers =
    structure: проверка структуры проекта (файлы, папки)
    syntax: статический анализ синтаксиса кода
    linters: проверка стиля кода через линтеры
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short